PORT=8000
# Uncomment this if you want to use API Keys
#DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB

RESPONSE_COMPRESSION_MIN=1024
CELL_REQUEST_DEFAULT_LIMIT=50
CELL_REQUEST_MAX_LIMIT=500
TIMEOUT=60
DEBUG=false